<html>
  <body>
      <head>
        <Title>Design one - MAde by Jonathan Mummery</title>
        <link rel="Stylesheet" href="style.css">
      </head>

<div id="wrapper">

  <div id="banner">
  </div>

  <div id="nav">
    <ul>
        <li><a class="navbar" href="#">Home</a></li>
        <li><a class="navbar" href="#">About</a></li>
        <li><a class="navbar" href="#">Contact us</a></li>
        <li><a class="navbar" href="#">Log in</a></li>
    </ul>

  </div>

  <div id="content">
    <p>Lorem ipsum dolor sit amet, tantas tacimates eu his, mei atqui utroque praesent id. Lorem putant in per, omittam electram no duo. Cu pri placerat deseruisse, nam te postulant salutandi. Eos et legimus assueverit, ad summo adipiscing nam. Omnis autem impetus nec ad, ius sint omnes ea, mutat viderer eum ut.<br /><br />

Ea saperet accommodare sit, assum senserit consequuntur no pro. No ornatus vivendum pri, noster meliore te his. Ne eius explicari nec. Nam facilisi persecuti no. Ea his iusto congue impedit, tale nonumes menandri his ne.<br /><br />

No vim iuvaret dolores, alii nisl ex vel. Ne vitae cetero vim, ex error mucius pertinax vis. Pri ut nihil sensibus. Ea eos tota rebum melius, nostrud partiendo mediocritatem eu eos.<br /><br />

Natum falli quo et. Dolores copiosae at quo, vidit laudem doming eos ei. At duis assentior est, mea at nisl etiam scripta, ut has hinc modus sanctus. Iisque salutandi at est.<br /><br />

Clita sententiae elaboraret an mea. At quo magna accusamus, no oratio nostrud eam, clita mentitum mandamus eu vix. Accusamus euripidis sed ut, libris oporteat voluptatibus quo id. Cu reque nostrum postulant est. Pri in sale magna, ex pro consulatu adipiscing. Omnium utamur suscipiantur qui ex.
</p>

  </div>


</div>
