<html>
<body>
  <head>
    <title>Template master layout - by Jonathan Mummery</title>
    <link rel="Stylesheet" href="style.css">
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,300,400' rel='stylesheet' type='text/css'>
  </head>

  <div id="navbar">
    <ul>
      <li><a class="navbar" href="#">Link 1</a></li>
      <li><a class="navbar" href="#">Link 2</a></li>
      <li><a class="navbar" href="#">Link 3</a></li>
    </ul>
  </div>

  <div id="wrapper">

    <div id="content-left">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam malesuada lobortis ligula, id lacinia nulla facilisis quis. Curabitur id quam nec purus ultrices eleifend eu non orci. Morbi mollis nibh erat, ac cursus enim dictum ut. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec a tempor urna, in laoreet lacus. Integer sed nibh cursus, lacinia erat eget, suscipit nulla. Cras dignissim urna sit amet odio efficitur gravida. Nam efficitur, arcu in viverra accumsan, metus dui aliquet diam, id feugiat massa purus id libero. Quisque porta augue sit amet eros accumsan convallis. Donec ac augue massa. In magna purus, egestas non diam in, porta elementum dui. Morbi molestie orci ut pellentesque auctor. Integer lacinia ligula nibh, at eleifend neque porta sed. Aliquam rutrum, justo eget rutrum ullamcorper, risus massa tincidunt eros, sed posuere turpis nisi in massa. Sed lobortis velit ac dui pulvinar, vitae dignissim leo ultrices. Nullam quis dolor sed dolor vulputate dapibus.</p>

      <p>Pellentesque sed orci posuere, sagittis libero non, pellentesque nulla. In ligula leo, euismod sit amet libero non, placerat aliquet ex. In scelerisque metus urna, sit amet consectetur velit vehicula et. Duis gravida sagittis commodo. Sed consequat turpis eu eleifend fringilla. Nam imperdiet nisi a enim vulputate, a gravida nunc eleifend. Mauris libero lorem, consequat quis elementum vel, consectetur vehicula erat. In non nisi orci. Donec venenatis arcu non purus tempor lobortis. In tincidunt in nulla sit amet pellentesque. Aliquam vitae tellus dui. Morbi accumsan odio nunc, non ultrices nunc porta vel. Pellentesque pellentesque risus eget tortor dictum suscipit.</p>

      <p>Morbi luctus lacus a tristique placerat. Phasellus sodales efficitur eleifend. Quisque eros quam, volutpat vitae mauris vel, posuere pharetra augue. Nulla facilisi. Donec magna eros, tempor eget mauris vel, vehicula faucibus felis. Nam accumsan a est at lacinia. Aliquam volutpat, turpis quis ultrices euismod, leo risus consequat tellus, nec fringilla neque massa eu augue. Cras fermentum luctus scelerisque. Etiam suscipit sem elit, nec tempor sapien ultricies sit amet. Duis vehicula cursus convallis. Nullam sem risus, sollicitudin quis faucibus sit amet, posuere ut mi.</p>

      <p>Aliquam eget magna vehicula, molestie orci at, rutrum sem. Donec fringilla, nunc id mollis convallis, augue ipsum commodo eros, in cursus ex libero at ipsum. Nullam lorem ipsum, volutpat fermentum nisi sit amet, sagittis rutrum neque. Aliquam nec cursus neque. Curabitur sit amet quam sed libero tincidunt condimentum non a urna. Duis aliquam eros sit amet sapien ultrices sodales ut vitae turpis. Nulla quis sodales ex.</p>

      <p>Donec non convallis elit. Aenean magna velit, ultricies sit amet odio sit amet, feugiat elementum risus. Praesent nec nisi at turpis volutpat placerat. Donec tempor metus turpis. Nunc pellentesque malesuada facilisis. Fusce mattis, quam ut suscipit tincidunt, libero dui suscipit metus, sit amet cursus metus arcu vitae mi. Quisque varius enim sed tellus volutpat, at laoreet ex congue. Donec aliquam mauris quis mauris ultrices, tempus fermentum turpis auctor. Sed ac velit aliquam, fermentum tellus id, imperdiet mi. Nulla ac blandit tellus. Mauris pellentesque risus quis justo vestibulum sollicitudin. Mauris eget fermentum dui, id dapibus eros.</p>

    </div>

    <div id="content-right">
      <a class='sidebar' href="#">Link for the right hand side of the wrapper</a><br />
      <a class='sidebar' href="#">Link for the right hand side of the wrapper</a><br />
      <a class='sidebar' href="#">Link for the right hand side of the wrapper</a><br />
      <a class='sidebar' href="#">Link for the right hand side of the wrapper</a><br />
      <a class='sidebar' href="#">Link for the right hand side of the wrapper</a><br />
    </div>

  </div>

  <div id="footer">
    <a class="footer" href="#"> Terms of Use</a>
    <a class="footer" href="#"> Like Us</a>
    <a class="footer" href="#"> Follow us</a>
    <p class="footer">Copyright © 2015 Template Master. All Rights Reserved.</p>
  </div>
